1 iz/wara
2 garaih/teins
3 maur/TreiT
4 andbah/ta
5 minnis/tan
6 marz/jai
7 gaain/nan
8 iz/wis
9 kalkinas/saus
10 bid/jaiT
11 iz/wis
12 frijon/dans
13 andwairT/ja
14 plap/jo
15 gaum/jaindau
16 iz/wis
17 Teinam/ma
18 at/ta
19 fulhsn/ja
20 filuwaurd/jaiT
21 sin/teinan
22 brig/gais
23 mis/sadedins
24 iz/war
25 wair/TaiT
26 fulhsn/ja
27 iz/wis
28 nid/wa
29 skal/kinon
30 anTaram/ma
31 skal/kinon
32 saur/gaiT
33 haiT/jos
34 arbaid/jand
35 al/lamma
36 briggan/da
37 wast/jom
38 atlag/jada
39 Teinam/ma
40 fair/ra
41 unsib/jana
42 waur/da
43 atidd/ja
44 bistug/qun
45 durin/nands
46 waldufn/ja
47 hin/dumisto
48 wair/Tai
49 han/dau
50 waur/Tanamma
51 sipon/jans
52 laist/ja
53 anahnaiw/jai
54 skohs/la
55 hair/da
56 gawaurh/tedun
57 hal/dandans
58 frawaurh/teis
59 sildaleik/jandans
60 im/ma
61 motar/jos
62 motar/jam
63 gag/gaiT
64 armahair/tiTa
65 bal/gins
66 han/du
67 gawand/jands
68 haurn/jans
69 gar/da
70 blin/dans
71 igg/qis
72 dum/ba
73 fauramaTl/ja
74 hair/deis
75 Bid/jiT
76 un/te
77 innakun/dans
78 mer/jaiT
79 man/ne
80 man/ne
81 andwairT/ja
82 air/Ta
83 at/tan
84 laist/jai
85 sti/kla
86 miz/don
87 hal/tai
88 hrain/jai
89 wailamer/janda
90 usidd/jeduT
91 hnasq/jaim
92 gaman/weiT
93 min/niza
94 iohan/nis
95 anamaht/jada
96 wopjan/dam
97 qiTan/dam
98 mat/jands
99 man/na
100 frawaurh/taize
101 BeT/saidan
102 mah/teis
103 waur/Tanons
104 un/sis
105 Pai/trau
106 band/weiT
107 Paun/tiau
108 sinis/tam
109 andawair/Ti
110 usfull/noda
111 kas/jins
112 ain/hun
113 diskrit/noda
114 hlaiwas/nos
115 QiTan/dans
116 qiman/dans
117 im/ma
118 swik/nein
119 weit/wodida
120 san/dida
121 T'an/de
122 fair/guni
123 wis/sa
124 hun/dam
125 Har/jizuh
126 waur/keiT
127 Tam/ma
128 anakumb/jandam
129 wil/dedun
130 fauratan/ja
131 Waurk/jaiT
132 waurk/jaima
133 hug/greiT
134 sand/jandins
135 atTin/siT
136 Tam/ma
137 man/na
138 mat/jiT
139 ajuk/duT
140 sun/jai
141 mat/jiT
142 mat/jiT
143 ajuk/duT
144 haus/jon
145 iz/wis
146 galaubjan/dans
147 im/ma
148 broTr/jus
149 sipon/jos
150 sin/teino
151 rod/ja
152 sandjan/dins
153 al/lana
154 san/dida
155 sand/jandin
156 lais/jan
157 Taurs/jai
158 wam/bai
159 liban/dins
160 un/te
161 auhumis/tam
162 atidd/ja
163 sil/ban
164 san/dida
165 rod/jan
166 san/dida
167 ufkun/naiT
168 sil/bin
169 rod/ja
170 sun/ja
171 skal/kinodedum
172 iz/wis
173 gar/da
174 un/te
175 meinam/ma
176 sun/ja
177 un/te
178 frumist/ja
179 sun/ja
180 kun/nuT
181 liugn/ja
182 fas/ta
183 usidd/ja
184 qiTan/dans
185 waurst/wa
186 waurk/jan
187 ussaiHan/dins
188 Tam/ma
189 blin/damma
190 uswaur/pun
191 galaub/jau
192 fair/Hau
193 hair/deis
194 gag/giT
195 as/neis
196 aflag/jan
197 Har/boda
198 weit/wodjand
199 han/dau
200 izwaram/ma
201 galaub/jaiT
202 iohan/nes
203 insan/didedun
204 swikun/Taba
205 un/te
206 gaTrafs/tidedeina
207 bid/jis
208 ga-ba-dauT/niT
209 gadauT/niT
210 im/ma
211 fair/Hu
212 swis/tar
213 weih/sa
214 Mar/Ta
215 usidd/ja
216 qiTan/dans
217 gasaiHan/dei
218 un/te
219 insan/dides
220 stib/nai
221 gabun/dans
222 fask/jam
223 bibun/dans
224 Mar/Ta
225 sal/bonais
226 Tar/bam
227 gahausjan/dans
228 gamun/dedun
229 urrin/nandane
230 qiTan/dans
231 gadauT/nan
232 ushauh/jan
233 iz/wis
234 Gablin/dida
235 uswaur/panai
236 sandjan/dan
237 sil/bin
238 anakumb/jands
239 frisah/tai
240 seinam/ma
241 Tam/ma
242 waur/Ti
243 sand/jandan
244 anakumb/jands
245 Band/widuh
246 Tam/mei
247 anakumbjan/dane
248 mun/dedun
249 sipon/jos
250 kun/nan
251 af/tra
252 kun/nuT
253 kun/nuT
254 Filip/pus
255 un/sis
256 un/sis
257 ufkun/Tes
258 at/ta
259 rod/ja
260 hauh/jaidau
261 para/kletu
262 un/te
263 jainam/ma
264 gabairht/jan
265 meinam/ma
266 sun/jeino
267 waurstw/ja
268 unbairan/dane
269 iz/wis
270 inbran/jada
271 sipon/jos
272 friaT/wai
273 friaT/wai
274 iz/wis
275 lag/jiT
276 fair/Haus
277 un/te
278 an/Tar
279 usfull/nodedi
280 iz/wis
281 gaqum/Tim
282 sand/jandin
283 iz/wis
284 hair/to
285 para/kletus
286 garaih/tiTa
287 fair/Haus
288 af/tra
289 un/te
290 mis/so
291 un/sis
292 af/tra
293 hair/to
294 ains/hun
295 meinam/ma
296 rod/ja
297 at/tan
298 fair/Hu
299 fair/Hau
300 walduf/ni
301 ufkun/Ta
302 Teinam/ma
303 Teinam/ma
304 gafas/taida
305 rod/ja
306 fair/Hau
307 fair/Hau
308 bair/gais
309 sun/jai
310 galaubjan/dans
311 kun/nei
312 ufkun/Tedun
313 friaT/wa
314 galew/jands
315 and/bahtans
316 usgag/gands
317 gabun/dun
318 Pai/tru
319 rodided/jau
320 aiT/Tau
321 Tam/ma
322 stan/dands
323 gud/jins
324 Pai/trus
325 pas/xa
326 fair/Hau
327 andhaf/jands
328 im/ma
329 paur/purodai
330 mais/tans
331 waldufn/je
332 qiTan/dans
333 and/bahtos
334 andwairT/ja
335 gudjinas/saus
336 sal/jan
337 hun/slastadis
338 gafull/jada
339 at/tane
340 framal/drozei
341 wailamer/jan
342 beidan/dans
343 Tam/mei
344 sil/ba
345 galaug/nida
346 innatgah/tai
347 Tiudinas/saus
348 seinam/ma
349 sniumun/do
350 sweg/neid
351 al/la
352 al/dins
353 gahug/dai
354 gabig/nandans
355 armahair/teins
356 gawan/dida
357 armahair/tein
358 at/tins
359 andhaftjan/dei
360 at/tin
361 iohan/nes
362 bisitan/dam
363 hair/tin
364 han/dau
365 un/sis
366 at/tam
367 un/saraize
368 armahair/tein
369 ustaik/neinais
370 mid/jungard
371 wisan/din
372 fa/dreinais
373 anamel/jan
374 fragif/tim
375 wisan/dein
376 Tam/ma
377 Tairhwakan/dans
378 waht/wom
379 wair/TiT
380 iz/wis
381 ag/gilau
382 wil/jins
383 gawan/didedun
384 hazjan/dans
385 ah/tau
386 Tam/ma
387 usstas/sai
388 afidd/ja
389 atstan/dandei
390 al/lata
391 kun/Tam
392 sitan/dan
393 im/ma
394 ans/tai
395 Pun/tiau
396 lan/dis
397 auhmis/tam
398 gahnaiw/jada
399 usdrus/teis
400 Waurk/jaiT
401 unbairan/dane
402 Tam/ma
403 mannan/hun
404 intan/deiT
405 Trafst/jands
406 taitrar/kes
407 gawaurh/ta
408 ufdaupidam/ma
409 Tam/ma
410 im/ma
411 wul/Tu
412 andhaf/jands
413 gi/blin
414 mah/tai
415 im/ma
416 Ah/ma
417 gaTrafs/tein
418 an/danem
419 iz/wis
420 insan/diTs
421 ful/lai
422 brah/tedun
423 sab/batim
424 wal/dufnja
425 unhul/Tons
426 unhul/Ta
427 im/ma
428 unhrain/jam
429 bisun/jane
430 swaih/ro
431 usstan/dandei
432 al/lai
433 hrop/jandeins
434 rod/jan
435 an/Taraim
436 sil/ba
437 afgaggan/dans
438 iz/wara
439 andhaf/jands
440 talz/jand
441 Tairharbaid/jandans
442 hil/pan
443 gaful/lidedun
444 Pai/trus
445 gahrain/jan
446 wil/jau
447 im/ma
448 bigitan/dans
449 dugun/nun
450 al/ja
451 hair/tam
452 usfil/mei
453 waur/Tun
454 usstan/dands
455 seinam/ma
456 sipon/jam
457 frawaurh/tans
458 iohan/nes
459 sipon/jos
460 aiT/Tau
461 ains/hun
462 drig/gandane
463 sab/bato
464 Tam/ma
465 man/na
466 haban/din
467 han/du
468 usidd/ja
469 Bar/Tulomaiu
470 al/la
471 im/ma
472 uswair/pand
473 wair/TiT
474 iz/wis
475 hausjan/dam
476 anamahtan/dam
477 stautan/din
478 iz/wis
479 wair/TiT
480 hauhis/tins
481 Wair/Taid
482 stojain/dau
483 afdom/janda
484 Har/jizuh
485 Tam/ma
486 hair/tins
487 huz/da
488 hair/tins
489 grun/duwaddjau
490 Tam/ma
491 un/te
492 sil/ban
493 gahail/nid
494 sil/bin
495 an/Taramma
496 is/raela
497 al/la
498 sipon/je
499 insan/dida
500 wen/jaima
501 qiman/da
502 blin/dai
503 rod/jan
504 wisan/dans
505 insand/ja
506 gaman/weid
507 witodafast/jos
508 wop/jandam
509 qiTan/dam
510 unhul/Ton
511 gasun/joda
512 ufkun/nandei
513 briggan/dei
514 gasal/boda
515 frawaurh/ta
516 sumam/ma
517 Tam/mei
518 bikuk/jan
519 frawaurh/teis
520 wailaspil/londs
521 ah/mane
522 baur/gim
523 air/Tai
524 qiTan/dans
525 kun/nan
526 fraT/jaina
527 haus/jandans
528 afstan/dand
529 gahaus/jandans
530 tand/jands
531 aiT/Tau
532 un/te
533 Tug/keiT
534 andhaf/jands
535 Duatgag/gandans
536 fraqist/nam
537 sil/daleikidedun
538 win/dam
539 Usgag/gandin
540 lag/ga
541 Tam/ma
542 Tam/ma
543 fotuband/jom
544 afgrun/diTa
545 fairgun/ja
546 hal/dandans
547 unhul/Tons
548 Gad/darene
549 un/te
550 Teinam/ma
551 dauh/tar
552 wisan/dei
553 allam/ma
554 mah/ta
555 biHair/band
556 reiran/dei
557 gahail/noda
558 Trafs/tei
559 rod/jandin
560 gadauT/noda
561 faurh/tei
562 gar/da
563 at/tan
564 ah/man
565 gahail/jan
566 gahail/jan
567 Tairhidd/jedun
568 wailamerjan/dans
569 apaus/tauleis
570 sun/dro
571 leikinas/saus
572 atgag/gandans
573 auTjam/ma
574 gag/gandans
575 fis/kans
576 aflif/noda
577 an/Tarai
578 Pai/trus
579 faur/bauT
580 gal/gan
581 laist/jai
582 ag/gele
583 waur/da
584 im/ma
585 hlei/Tros
586 unhrain/jin
587 sil/daleikjandam
588 waur/da
589 hair/tins
590 sand/jandan
591 wair/TiT
592 Tam/mei
593 manw/jan
594 gag/gando
595 atgag/gai
596 nas/jan
597 sibun/tehund
598 iz/wis
599 gawair/Ti
600 drigg/kandans
601 iz/wis
602 usgag/gandans
603 mah/teis
604 hal/ja
605 qiTan/dans
606 driusan/dan
607 waur/me
608 al/lai
609 iz/wara
610 un/te
611 andwairT/ja
612 at/tin
613 haus/jan
614 arb/ja
615 man/na
616 miTanakumb/jandam
617 gahnaiw/jada
618 haitan/din
619 undaur/nimat
620 bro/Truns
621 bid/ja
622 skal/ka
623 Tam/ma
624 ains/hun
625 nah/tamatis
626 hiuh/mans
627 rah/neiT
628 Tan/keiT
629 Tam/ma
630 im/ma
631 gahausjan/dona
632 frawaurh/tai
633 frawaurh/tans
634 uslag/jiT
635 garaz/nans
636 garaz/nons
637 idreigon/dins
638 wisan/do
639 gahaf/tida
640 ufaras/sau
641 huh/rau
642 frawaurh/ta
643 andwairT/ja
644 usstan/dands
645 wisan/dan
646 matjan/dans
647 dugun/nun
648 inngag/gan
649 skal/kinoda
650 sin/teino
651 man/ne
652 haus/ja
653 fauragagg/ja
654 ah/tautehund
655 faihuTraih/na
656 Tam/ma
657 waur/TuT
658 an/Tarana
659 ainam/ma
660 skal/kinon
661 andwairT/ja
662 air/Ta
663 atwaur/pans
664 gaful/hans
665 gawand/jai
666 skal/ka
667 al/la
668 unbruk/jai
669 skul/dedum
670 qiTan/dans
671 gag/gandans
672 waur/Tun
673 gawandjan/dans
674 im/ma
675 gair/neiT
676 aiT/Tau
677 drug/kun
678 mid/jasweipains
679 tim/ridedun
680 usidd/ja
681 malan/deins
682 sil/bans
683 frakunnan/dans
684 gastal/da
685 frawaurh/tamma
686 gasaiHan/dans
687 jun/dai
688 haban/dans
689 neT/los
690 gabigam/ma
691 gahaus/jandans
692 aiT/Tau
693 usbligg/wandans
694 Gahaus/jands
695 faurgag/gandein
696 faurgag/gandans
697 im/ma
698 frawaurh/tis
699 ussal/jan
700 sok/jan
701 skul/da
702 lan/dis
703 Tiudangard/ja
704 skal/kans
705 insan/didedun
706 qiTan/dans
707 Har/jizuh
708 skat/tans
709 leitilam/ma
710 wal/dufni
711 gawaurh/ta
712 mun/Ta
713 unsel/ja
714 Har/jammeh
715 brig/giT
716 fair/gunja
717 man/ne
718 gair/neiT
719 wast/jom
720 alak/jo
721 faginon/dans
722 Tam/ma
723 gawairT/ja
724 biwaib/jand
725 Ham/meh
726 auhmis/tans
727 wailamerjan/din
728 Andhaf/jands
729 man/nam
730 man/na
731 insan/dida
732 uswaur/pun
733 aurt/jans
734 arbinum/ja
735 usqis/teiT
736 nis/sijai
737 diswin/TeiT
738 gud/jans
739 waur/dei
740 mah/tedun
741 gadauT/noda
742 wisan/dans
743 wopjan/dins
744 daup/jands
745 frawaurh/tim
746 iaur/dane
747 wair/pandans
748 manwjan/dans
749 bokar/jos
750 stib/nai
751 sil/daleikjandans
752 al/lans
753 andbah/tida
754 waur/Tanamma
755 haban/dans
756 mis/saleikaim
757 sok/jand
758 baur/gim
759 im/ma
760 weit/wodiTau
761 Tam/mei
762 Tam/ma
763 Tagkjan/dans
764 ufkun/nands
765 iz/waraim
766 afletan/da
767 im/ma
768 frawaurh/tai
769 im/ma
770 matjan/dan
771 swin/Tai
772 uswaurh/tans
773 ful/lon
774 fairn/jans
775 sab/bato
776 skewjan/dans
777 sab/batim
778 sab/bato
779 man/na
780 Tam/ma
781 gahaus/jandans
782 im/ma
783 wundufn/jos
784 gawaurh/ta
785 sauh/tins
786 nam/na
787 sun/jus
788 uswair/pan
789 stan/dan
790 gadail/jada
791 Un/te
792 broTr/jus
793 An/TaruT-Tan
794 waur/tins
795 urrinnan/do
796 sun/dro
797 saiHan/dans
798 hair/tam
799 wrak/ja
800 gamarz/janda
801 Taur/nuns
802 haus/jandans
803 haus/jandona
804 TisHam/meh
805 kaur/nis
806 kaur/no
807 as/tans
808 haus/jon
809 waurTanam/ma
810 im/ma
811 gafull/noda
812 im/ma
813 usgag/gandin
814 Un/te
815 mah/ta
816 ah/ma
817 lan/da
818 fair/gunja
819 usgag/gandins
820 unhrain/jans
821 dugun/nun
822 hin/dar
823 Teinam/ma
824 al/lai
825 ufkun/Ta
826 gawand/jands
827 taujan/dein
828 Tam/ma
829 qiTan/dans
830 iohan/nen
831 waifairHjan/dans
832 han/dau
833 mat/jan
834 sipon/jos
835 han/dugeino
836 mah/teis
837 gabaur/Tai
838 sil/daleikida
839 bisun/jane
840 gag/gaiT
841 ushris/jaiT
842 iz/waraim
843 Saudaum/jam
844 unhul/Tons
845 daup/jands
846 insand/jands
847 gabaur/jaba
848 waur/Tans
849 nah/tamat
850 gahaus/jandans
851 im/ma
852 usgaggan/dam
853 ufkun/nandans
854 wast/jos
855 gasaiHan/dans
856 han/duns
857 mat/jand
858 kaur/ban
859 Tam/mei
860 inngaggan/do
861 gamain/jan
862 urrun/sa
863 usgag/gand
864 mah/ta
865 wair/Tan
866 bar/ne
867 waur/dis
868 unhul/Ton
869 dauh/tar
870 im/ma
871 sipon/jos
872 gasoT/jan
873 mat/jandans
874 im/ma
875 seinam/ma
876 beis/tis
877 mis/so
878 haban/dans
879 im/ma
880 blin/dan
881 Filip/paus
882 sipon/jans
883 gawand/jands
884 Pai/tru
885 laist/jai
886 aiwaggel/jons
887 man/na
888 gabaur/Tai
889 waur/Tun
890 wul/lareis
891 Pai/trus
892 gawaurk/jam
893 Tam/ma
894 un/te
895 wair/Tai
896 sokjan/dans
897 durrinnan/dans
898 ah/man
899 gastaurk/niT
900 iz/wis
901 brah/tedun
902 at/tan
903 barnisk/ja
904 im/ma
905 Tam/ma
906 Tam/ma
907 im/ma
908 idd/jedun
909 mis/so
910 meinam/ma
911 iohan/nes
912 lais/teiT
913 iz/wis
914 meinam/ma
915 gamarz/jai
916 im/ma
917 asiluqair/nus
918 ham/famma
919 unHapnan/do
920 unHapnan/do
921 atwair/pan
922 duatgaggan/dans
923 skul/du
924 un/sis
925 man/na
926 im/ma
927 bairan/dam
928 usgaggan/din
929 anamaht/jais
930 andhaf/jands
931 waur/dis
932 af/tra
933 hug/jandam
934 ne/Tlos
935 Pai/trus
936 aiT/Tau
937 Tam/ma
938 haimoTl/ja
939 Tam/ma
940 waur/Tun
941 bokar/jam
942 bid/jats
943 daupjain/dau
944 taih/swon
945 gahausjan/dans
946 iz/wis
947 and/bahtjam
948 blin/da
949 afwair/pands
950 rab/baunei
951 gabun/danana
952 wast/jom
953 Tiudangar/di
954 smak/kabagm
955 im/ma
956 frabug/jandans
957 bokar/jos
958 usqis/tidedeina
959 un/te
960 faurgag/gandans
961 im/ma
962 wair/TiT
963 iz/wis
964 wal/dufni
965 man/nam
966 usblugg/wun
967 laushand/jan
968 brah/tedun
969 arbinum/ja
970 un/sar
971 ussugg/wuT
972 afletan/dans
973 sun/jai
974 sil/daleikidedun
975 gaswil/tands
976 aih/tedun
977 andhaf/jands
978 airz/jai
979 usstan/dand
980 duatgag/gands
981 sok/jandans
982 al/laizo
983 al/laizo
984 hair/tin
985 sil/ban
986 al/ja
987 allam/ma
988 sil/ban
989 lais/jands
990 Sil/ba
991 win/trau
992 gaskaf/tais
993 gamaur/gidedi
994 gamaur/gida
995 galiugaxrist/jus
996 mah/teig
997 iz/wis
998 wair/Tand
999 air/Tos
1000 wair/TiT
1001 kun/nuT
1002 waurh/ta
1003 aiwaggel/jo
1004 gamun/dai
1005 manw/jaima
1006 insan/dida
1007 taik/neiT
1008 bokar/jam
1009 im/ma
1010 lais/jands
1011 un/te
1012 and/bahtam
1013 gud/jans
1014 afdauT/jan
1015 usstan/dandans
1016 handuwaurh/ton
1017 auhumis/ta
1018 sitan/dan
1019 auhumis/ta
1020 Taur/bum
1021 Tug/keiT
1022 andwair/Ti
1023 and/bahtos
1024 Pai/trau
1025 sin/Ta
1026 Pai/trus
1027 sil/daleikida
1028 band/jan
1029 al/lis
1030 usbligg/wands
1031 han/sa
1032 paur/purai
1033 disdail/jand
1034 galaub/jaima
1035 gahaus/jandans
1036 gafull/jands
1037 athaf/jan
1038 disskrit/noda
1039 waur/Tanamma
1040 sil/daleikida
1041 gasal/bodedeina
1042 sun/nin
1043 insaiHan/deins
1044 afwal/wiTs
1045 faurh/teiT
1046 sipon/jam
1047 anakumb/jandam
1048 kunnan/dam
1049 ah/mins
1050 garaih/ta
1051 gawaurk/jandei
1052 un/sarana
1053 meinam/ma
1054 aiT/Tau
1055 skal/kinoT
1056 wul/Tus
1057 gamaurg/jands
1058 sokjan/dans
1059 garaih/tein
1060 mun/Ta
1061 al/lans
1062 spil/londane
1063 andstan/dandein
1064 in/trusgjan
1065 intrusg/janda
1066 faurahn/jandans
1067 gamain/jandans
1068 man/ne
1069 gawrikan/dans
1070 waldufn/ja
1071 sil/bans
1072 Tam/ma
1073 un/sara
1074 mat/jan
1075 matjan/din
1076 matjan/dan
1077 daup/jan
1078 Harjam/meh
1079 qis/teinai
1080 unbeis/tein
1081 aiT/Tau
1082 Tam/ma
1083 ungalaub/jandei
1084 ganas/jais
1085 gastan/dai
1086 Taurf/tais
1087 Teinam/ma
1088 gamarz/jau
1089 apaus/tauleis
1090 aiT/Tau
1091 Triskan/dan
1092 gageigaided/jau
1093 unmah/teigs
1094 aiwaggel/jis
1095 broTr/jus
1096 ah/meinan
1097 aiT/Tau
1098 sal/jand
1099 ains/hun
1100 skil/jam
1101 faulag/jaidau
1102 Tuh/tu
1103 sok/jands
1104 frakun/nuT
1105 mat/jiT
1106 waurk/jaiT
1107 raih/tis
1108 ainam/ma
1109 ainam/ma
1110 af/tra
1111 praufet/jans
1112 friaT/wa
1113 usbeis/neiga
1114 friaT/wa
1115 fraT/jam
1116 aikkles/jo
1117 raz/dai
1118 ganawis/troTs
1119 uswaur/pai
1120 apaus/taule
1121 iz/wara
1122 gadauT/nand
1123 ufhnaiwjan/din
1124 al/lis
1125 Ham/meh
1126 mat/jam
1127 unkun/Ti
1128 an/Tar
1129 ufarhiminakun/da
1130 ufarfulljan/dans
1131 sin/teino
1132 Har/jizuh
1133 Makidon/ja
1134 paintekus/ten
1135 usluk/noda
1136 sil/bans
1137 al/ja
1138 freid/jands
1139 gawaurst/wans
1140 iz/wis
1141 gail/jai
1142 aiwag/geljons
1143 haur/dai
1144 sin/teino
1145 gabairht/jandin
1146 Tagk/jan
1147 trigg/wos
1148 ah/ma
1149 ah/mins
1150 Un/te
1151 wul/Tago
1152 wul/Tu
1153 wisan/do
1154 afdaub/nodedun
1155 freij/hals
1156 ingaleikon/da
1157 analaugn/jam
1158 taujan/dans
1159 andwairT/ja
1160 mer/jam
1161 wul/Taus
1162 fraslin/daidau
1163 wisan/dans
1164 afhaim/jai
1165 man/nans
1166 miTwis/seim
1167 iz/wis
1168 iz/wis
1169 gaswiltan/din
1170 ain/nohun
1171 waur/Tun
1172 andbah/ti
1173 garaih/tei
1174 Gawaurst/wans
1175 anawamm/jaidau
1176 usstaiknjan/dans
1177 andbah/tos
1178 managam/ma
1179 mah/tai
1180 wul/Tu
1181 sun/jeinai
1182 galaubjan/din
1183 usgag/giT
1184 ainum/mehun
1185 gawar/geinai
1186 gair/nein
1187 iz/wis
1188 sun/jon
1189 allam/ma
1190 broTr/jus
1191 allam/ma
1192 un/saris
1193 iz/wara
1194 hair/to
1195 and/bahtidon
1196 wul/Tau
1197 aik/klesjono
1198 andwairT/ja
1199 rah/toda
1200 bro/Truns
1201 gaaiwiskon/dau
1202 Tam/ma
1203 frawul/wanana
1204 rod/jan
1205 unmah/tim
1206 freid/ja
1207 ufarhug/jau
1208 gakann/jan
1209 apaus/taulum
1210 iz/wis
1211 fa/dreina
1212 insan/dida
1213 Tam/ma
1214 andwairT/ja
1215 id/reigondane (*)
1216 iz/wis
1217 kun/nuT
1218 bid/ja
1219 gaTrafs/tidai
1220 al/laim
1221 unwam/mai
1222 Tam/ma
1223 wil/jin
1224 usful/leinais
1225 im/ma
1226 wul/Taus
1227 faurawenjan/dans
1228 ganis/tais
1229 waur/TuT
1230 wul/Taus
1231 urrais/jands
1232 fraujinas/siwe
1233 Tam/ma
1234 al/la
1235 frawaurh/tim
1236 al/dai
1237 wal/dufnjis
1238 ufaras/su
1239 gag/gaima
1240 nam/nidans
1241 gas/teis
1242 sim/le
1243 seinam/ma
1244 ainam/ma
1245 gaskapjan/din
1246 reik/jam
1247 namn/jada
1248 inswinT/jan
1249 frijaT/wa
1250 Tam/ma
1251 aiT/Tau
1252 gabund/jai
1253 ainHarjam/meh
1254 apaus/tauluns
1255 suman/zuT-Tan
1256 and/bahtjis
1257 ful/lamma
1258 air/zeins
1259 ainHar/joh
1260 framaT/jai
1261 unwit/jis
1262 riur/jan
1263 fraT/jis
1264 Tam/ma
1265 un/te
1266 sun/no
1267 unhul/Tin
1268 han/dum
1269 wop/jai
1270 horinas/sus
1271 siggwan/dans
1272 un/saris
1273 ufhaus/jaina
1274 aikkles/jons
1275 iz/waros
1276 sil/bins
1277 war/meiT
1278 witan/dans
1279 swin/Teins
1280 waldufn/ja
1281 unsel/jins
1282 aih/trondans
1283 rin/nau
1284 gakun/Tedum
1285 sun/ja
1286 Tugk/jandam
1287 sim/le
1288 wul/Trais
1289 andwair/Ti
1290 waurst/weig
1291 waurst/weig
1292 garaih/tai
1293 and/bahts
1294 ans/tai
1295 iz/wis
1296 anastod/jandans
1297 gawun/nuT
1298 anstal/diT
1299 waurst/wam
1300 skal/ka
1301 barnis/kai
1302 waur/Tanana
1303 iz/wara
1304 aiwag/gelida
1305 inmaid/jan
1306 waurst/wa
1307 horinas/sus
1308 lub/jaleisei
1309 haifs/teis
1310 swik/nei
1311 ushaitan/dans
1312 wisan/dans
1313 waur/da
1314 Tan/dei
1315 ufkun/nands
1316 kun/jis
1317 garaiht/ei
1318 kun/nan
1319 usstas/sais
1320 ufTan/jands
1321 jam-mun/doT
1322 gaggan/dans
1323 aiwaggel/jon
1324 an/Taraim
1325 waih/tai
1326 allam/ma
1327 wahs/jandans
1328 al/lai
1329 usbeis/nai
1330 awiliudon/dans
1331 fraujinass/jus
1332 ful/lon
1333 mam/mons
1334 and/bahts
1335 gaswikun/Tida
1336 Tam/mei
1337 waur/keiT
1338 aflag/jiT
1339 trig/gwa
1340 gaTrafst/jai
1341 Bar/nabins
1342 gawaur/stwans
1343 Tiudangard/jos
1344 ussigg/waidau
1345 sin/teino
1346 Tiudangard/jos
1347 aiwaggel/jon
1348 sil/daleiknan
1349 jainam/ma
1350 full/jai
1351 un/saris
1352 un/saraizos
1353 waurk/jandans
1354 waurk/jandans
1355 fairweitjan/dans
1356 gatarh/jaiT
1357 al/laim
1358 un/saramma
1359 Wiljan/dans
1360 stiur/jand
1361 drauh/tiwitoT
1362 Alaiksan/drus
1363 man/nam
1364 nasjan/dis
1365 al/lans
1366 uslaub/ja
1367 ufhaus/jandona
1368 aikkles/jo
1369 afstan/dand
1370 unhul/Tono
1371 liugnawaur/de
1372 Warjan/dane
1373 uswaur/pai
1374 ungalaub/jandin
1375 waurst/wam
1376 and/bahtidedi
1377 wiljahal/Tein
1378 waurst/wa
1379 sagq/jand
1380 al/laize
1381 Haifs/tei
1382 unsaram/ma
1383 meinam/ma
1384 fa/dreinam
1385 gahug/dai
1386 gamaud/ja
1387 faurh/teins
1388 waurst/wam
1389 gabairh/tein
1390 wam/ma
1391 frijaT/wai
1392 hrainjam/ma
1393 sok/nins
1394 al/lans
1395 wajamerjan/dans
1396 Unhuns/lagai
1397 mis/saleikaim
1398 lais/jandona
1399 wan/hun
1400 waur/Tun
1401 ah/mateinais
1402 tal/zeinai
1403 suTjan/dans
1404 afwand/jand
1405 waur/kei
1406 garaih/teins
1407 garaih/ta
1408 al/laim
1409 frumis/ton
1410 al/lai
1411 mah/teigs
1412 Tis/hun
1413 gar/dins
1414 afwand/jandane
1415 inmaid/janda
1416 hal/ja
1417 ufarfulljan/dans
1418 brig/gan
1419 Makidon/ja
1420 sal/jan
1421 iz/wis
1422 waur/keiT
1423 insand/jaiT
1424 Apaul/lon
1425 iz/wis
1426 Faur/tunataus
1427 un/te
1428 iz/warana
1429 aik/klesjons
1430 iz/wis
1431 at/ta
1432 gaTrafs/tida
1433 un/sarai
1434 gaTra/fstjan
1435 waurst/weigons
1436 an/dahaft
1437 ufkun/naiT
1438 an/Tara
1439 Makidon/ja
1440 gasand/jan
1441 bruh/ta
1442 sal/bonds
1443 sigl/jands
1444 ah/man
1445 iz/wara
1446 iz/warai
1447 gawaurst/wans
1448 kun/neiT
1449 iz/wis
1450 gasigg/qai
1451 kus/tu
1452 sil/bans
1453 anafil/his
1454 iz/wis
1455 un/sara
1456 hair/tam
1457 spil/dom
1458 wair/Tai
1459 trigg/wos
1460 un/te
1461 and/bahti
1462 fairweit/jan
1463 wul/Taus
1464 gataurnan/dins
1465 andbah/ti
1466 ufaras/saus
1467 Haban/dans
1468 gataurnan/dins
1469 fra/Tja
1470 anakun/nainai
1471 trigg/wos
1472 un/te
1473 sigg/wada
1474 ingaleikon/da
1475 sun/jos
1476 sil/bans
1477 gablin/dida
1478 ungalaub/jandane
1479 wul/Taus
1480 mah/tais
1481 bairan/dans
1482 liban/dans
1483 riur/jamma
1484 waur/keiT
1485 ah/man
1486 Tam/ma
1487 ufarass/jai
1488 man/na
1489 ufaras/sau
1490 fairweit/jandam
1491 un/te
1492 hlei/Trai
1493 wisan/dans
1494 afhaim/jai
1495 anahaim/jaim
1496 anahaim/jai
1497 man/nans
1498 wen/ja
1499 uskann/jaima
1500 liban/dans
1501 urreisan/din
1502 mis/sadedins
1503 gagawairT/nan
1504 andanemjam/ma
1505 anawamm/jaidau
1506 weiham/ma
1507 wep/na
1508 wul/Tu
1509 gaswiltan/dans
1510 iz/wis
1511 hair/Tram
1512 galaubjan/din
1513 iz/wis
1514 unhrain/jamma
1515 iz/wis
1516 wair/TiT
1517 dauht/rum
1518 un/saraizos
1519 un/sar
1520 anaprag/ganai
1521 inn/ana
1522 allam/ma
1523 hlut/rans
1524 anamaht/jandins
1525 iz/wis
1526 al/laize
1527 aikkles/jom
1528 mah/tai
1529 bidjan/dans
1530 manag/naiT
1531 wil/jan
1532 wil/ja
1533 iz/waraim
1534 ib/nassus
1535 al/los
1536 aik/klesjom
1537 Biwandjan/dans
1538 andbah/tidon
1539 andwairT/ja
1540 uf/ta
1541 apaus/tauleis
1542 mel/jan
1543 gair/nein
1544 iz/wis
1545 managis/tans
1546 fauragasan/dida
1547 broT/runs
1548 manw/jana
1549 aiT/Tau
1550 allam/ma
1551 wahs/jan
1552 uswaurh/tais
1553 aiwag/geljon
1554 al/laim
1555 ufaras/sau
1556 unusspil/lodons
1557 bid/ja
1558 gadaur/san
1559 munan/dans
1560 gaggan/dans
1561 kun/Ti
1562 man/wuba
1563 wal/dufni
1564 gaaiwis/konda
1565 swin/Tos
1566 waurst/wa
1567 anafil/handam
1568 ufTan/jam
1569 wahsjan/dein
1570 ainfal/Tein
1571 ushauh/jaindau
1572 aiwaggel/jon
1573 izwaram/ma
1574 broTr/jus
1575 faurdamm/jada
1576 aggil/lau
1577 waur/stwam
1578 aiT/Tau
1579 rod/ja
1580 woftul/jos
1581 sin/Tam
1582 wan/dum
1583 ainam/ma
1584 aikkles/jom
1585 tund/nau
1586 baurgswadd/jau
1587 rod/jan
1588 unmah/tim
1589 wil/jau
1590 Treihs/lam
1591 al/lai
1592 an/Taros
1593 gabaur/jaba
1594 anwairT/ja
1595 qiman/dan
1596 freid/ja
1597 waldufn/ja
1598 fraT/jaiT
1599 man/nam
1600 aik/klesjom
1601 frawaurh/tins
1602 at/tins
1603 afwandjan/da
1604 anTaram/ma
1605 an/Tar
1606 drob/jandans
1607 aiwag/geli
1608 runn/jau
1609 biniuhs/jan
1610 gastan/dai
1611 wul/Tris
1612 wiTrawair/To
1613 waurst/weig
1614 apaus/taulein
1615 Tuh/tedun
1616 taihs/wons
1617 An/tiokjai
1618 Pait/rau
1619 gabairht/jaidau
1620 fair/gunja
1621 stan/daiT
1622 Paw/lus
1623 garaih/tans
1624 usmaitain/dau
1625 ah/mins
1626 ainam/ma
1627 mis/so
1628 lus/tu
1629 ag/laitei (*)
1630 skalkinas/sus
1631 haifs/teis
1632 drug/kaneins
1633 iz/wis
1634 sil/bins
1635 nauT/jand
1636 waih/tai
1637 fair/Haus
1638 fair/Hau
1639 unwam/mai
1640 wul/Taus
1641 ufaras/sau
1642 Kann/jan
1643 fauragagg/ja
1644 al/laim
1645 gahausjan/dans
1646 Tam/ma
1647 arb/jis
1648 faurbauh/tai
1649 waurk/jands
1650 seinam/ma
1651 hair/tins
1652 urrais/jands
1653 reik/je
1654 mah/te
1655 al/laim
1656 iz/wis
1657 bar/na
1658 Ans/tai
1659 ans/tai
1660 waurst/wam
1661 nam/nidon
1662 framaT/jai
1663 gas/teis
1664 sil/bin
1665 gas/teis
1666 ans/tais
1667 fraT/jan
1668 un/darleijin
1669 gaskapjan/din
1670 reik/jam
1671 aikkles/jon
1672 ag/lom (*)
1673 ah/man
1674 man/nan
1675 kunT/jis
1676 wau/rkjandein
1677 wul/Tus
1678 qair/rein
1679 usTulan/dans
1680 gabund/jai
1681 weitwod/ja
1682 gahug/dai
1683 sil/bans
1684 aflag/jaiT
1685 afmar/zeinais
1686 Har/jizuh
1687 frawaurk/jaiT
1688 gaur/jaiT
1689 bai/trei
1690 Twair/hei
1691 al/lai
1692 armahair/tai
1693 sil/ban
1694 aiT/Tau
1695 Taurf/tai
1696 wiljahal/Tei
1697 an/Tar
1698 swin/Teins
1699 himinakun/dam
1700 Tam/ma
1701 aihtron/dans
1702 aiwag/geljons
1703 iz/wara
1704 gatrauan/dans
1705 aiwaggel/jons
1706 swik/naba
1707 usbeis/nai
1708 ak/ran (*)
1709 iz/wara
1710 gahaus/jau
1711 gaTrafs/teino
1712 gaTlaih/te
1713 gamain/duTe
1714 hug/jaiT
1715 haban/dans
1716 wul/wa
1717 waur/Tans
1718 miTskal/kinoda
1719 Tau/rftais
1720 gasaiHan/dans
1721 Twas/tiTa
1722 waurstw/jans
1723 kun/jis
1724 aik/klesjon
1725 gawaur/ki
1726 gawaurk/ja
1727 garaih/tein
1728 aiT/Tau
1729 BroTr/jus
1730 ufarmun/nonds
1731 hug/jiT
1732 wair/TaiT
1733 gal/gins
1734 wair/TiT
1735 wam/ba
1736 skan/dai
1737 fraT/jand
1738 nas/jand
1739 ibnaskaun/jamma
1740 Klemain/tau
1741 gawaurst/wam
1742 Anawil/je
1743 waih/tai
1744 kun/Tos
1745 al/laim
1746 inswinT/jandin
1747 aik/klesjono
1748 raT/jon
1749 T'ais/salauneikai
1750 gaskalk/ja
1751 aihtron/dans
1752 wil/jins
1753 wair/Taba
1754 mah/tai
1755 sim/le
1756 waurst/wam
1757 aiwag/geljons
1758 ag/lono (*)
1759 aikkles/jo
1760 al/dim
1761 wul/Taus
1762 al/los
1763 gablauT/jands
1764 sab/batum
1765 gabin/dos
1766 Teihan/do
1767 Tam/ma
1768 haban/dona
1769 bairh/tai
1770 wul/Tau
1771 skalkinas/sus
1772 idd/jeduT
1773 niujam/ma
1774 al/laim
1775 iz/waraim
1776 lais/jandans
1777 hair/tam
1778 waur/da
1779 ufhaus/jaiT
1780 skalkinon/dans
1781 waurk/jaiT
1782 Witan/dans
1783 an/dalauni
1784 ib/nassu
1785 haft/jandans
1786 Bidjan/dans
1787 gabairht/jau
1788 rod/jan
1789 usbug/jandans
1790 gakann/jand
1791 allawaurst/wans
1792 al/lamma
1793 Weitwod/ja
1794 iz/wis
1795 aikkles/jon
1796 and/bahti
1797 ainHar/janoh
1798 bar/na
1799 weit/wodjandans
1800 Tiudangard/jai
1801 unsweiban/dans
1802 iz/wis
1803 broTr/jus
1804 rod/jan
1805 raih/tis
1806 usTulan/dans
1807 ains/hun
1808 un/sara
1809 usgil/dan
1810 iz/wara
1811 bid/jandans
1812 at/tin
1813 wil/ja
1814 kalkinas/sau
1815 iz/wis
1816 Un/te
1817 ah/man
1818 Taur/bum
1819 bid/jam
1820 waurk/jan
1821 sil/ba
1822 ar/kaggilaus
1823 Tuthaur/na
1824 mis/so
1825 broTr/jus
1826 mel/jaima
1827 drug/kanai
1828 drug/kanai
1829 Trafs/teiT
1830 bid/jam
1831 grindafraT/jans
1832 al/lans
1833 sin/teino
1834 ussigg/waidau
1835 usaram/ma
1836 manag/niT
1837 al/laize
1838 stiwit/jis
1839 uslaus/jaindau
1840 kun/nuT
1841 winnan/dans
1842 mat/jai
1843 wair/bandans
1844 usgrud/jans
1845 al/laim
1846 lais/jaina
1847 gabaurTiwaur/de
1848 tim/reinai
1849 hrain/jamma
1850 unhin/darweisai
1851 garaih/tamma
1852 frawaurh/taim
1853 man/nans
1854 liugn/jam
1855 aiwag/geli
1856 inswinT/jandin
1857 unsaram/ma
1858 andanum/tais
1859 wul/Tus
1860 bar/nilo
1861 Tan/zei
1862 gatalz/jaindau
1863 gariud/ja
1864 sun/jos
1865 mer/jands
1866 Twair/hein
1867 gahaitan/deim
1868 waurs/twa
1869 gar/da
1870 bar/na
1871 galaub/jandam
1872 al/lis
1873 liban/din
1874 galaubjan/dam
1875 an/danem
1876 nah/tam
1877 ingard/jam
1878 swik/nana
1879 fil/han
1880 rahn/jaina
1881 frakun/neina
1882 waur/dam
1883 anamin/deis
1884 brah/tedum
1885 lus/tuns
1886 gairn/jandans
1887 ah/man
1888 band/jins
1889 aiwaggel/jon
1890 ans/tai
1891 gabairh/tein
1892 friaT/wai
1893 naudiband/jo
1894 ans/tai
1895 drauh/tinoT
1896 waurs/twja
1897 wul/Tau
1898 sun/ja
1899 andstandan/dans
1900 spedis/taim
1901 sleid/ja
1902 bihait/jans
1903 wajamerjan/dans
1904 wil/jan
1905 Haban/dans
1906 sun/jos
1907 Mam/bres
1908 galais/ta
1909 airz/jandans
1910 aiwaggelis/tins
1911 sil/bin
1912 apaus/taulus
1913 ufkunT/ja
1914 un/saris
1915 aipis/kaupus
1916 mah/teigs
1917 As/gadis
1918 Bas/saus
1919 Tusun/di
1920 sun/jus
1921 Sun/jus
1922 fauramaTl/jos
1923 sik/le
1924 swin/Tida
1925 waurst/wa
1926 un/sis
1927 reik/jane
1928 Maisaul/lamis
1929 sun/jeins
1930 aiT/Tau
1931 al/lai
1932 unbruk/jai
1933 garaih/tein
1934 wiT/rus
1935 gudiskam/ma
1936 al/lans
1937 wal/dufnja
1938 gawaurh/tedi
1939 nauTjan/din
1940 gudis/kai
1941 gaag/gwein
1942 af/tra
1943 wil/jin
1944 wair/Tan
1945 garaih/teins
1946 wair/Tan
1947 Tiudangard/jai
1948 iupaT/ro
1949 Tiudangard/ja
1950 iupaT/ro
1951 himinakun/don
1952 an/Tara
1953 Tam/muh
1954 laisar/ja
1955 biuh/ti
1956 im/ma
1957 raih/tis
1958 wisan/do
1959 iohan/nes
1960 daup/jandam
1961 andrun/nun
1962 iohan/nes
1963 usdaud/jaina
1964 iohan/ne
1965 faurrinnan/din
1966 mis/sadede
1967 az/gon
1968 gabran/nidaizos
1969 ufartrusnjan/dans
1970 gawand/jandam
1971 ah/mins
1972 sun/jus
1973 Tiudangard/jos
1974 twa/ddje
1975 min/nizei
1976 gaggan/da
1977 andbin/dau
1978 wahs/jan
1979 sokjan/dams
1980 qiTan/dam
1981 wahs/jan
1982 aiwaggel/jons
1983 man/ne
1984 kan/nida
1985 kan/nidedi
1986 mikil/duTais
1987 weitwod/jands
1988 air/Tai
1989 waur/dahai
1990 gareh/snais
1991 air/Teins
1992 air/Tai
1993 ful/hsnja
1994 iohan/ne
1995 gatarh/jan
1996 sabail/liaus
1997 markail/liaus
1998 at/tan
1999 an/duh
2000 bruk/jands
2001 Tan/zei
2002 swesam/ma
2003 mis/saleikaim
2004 band/wiTs
2005 andwairT/je
2006 waurst/wis
2007 bairh/tai
2008 galaubjan/dans
2009 at/tin
2010 Tam/muh
2011 unswikun/Tozei
2012 galaub/jan
2013 haus/jan
2014 iohan/ne
2015 waurst/wa
2016 weit/wodjand
2017 man/niskaim
2018 waurs/twa
2019 mannis/kodaus
2020 waur/de
2021 waurst/wa
2022 gaswikunT/jandona
2023 waurk/jandins
2024 bairh/taba
2025 gabandwjan/dona
2026 at/tin
2027 at/ta
2028 mis/saleiks
2029 mis/saleikaim
2030 stib/na
2031 Han/hun
2032 frakun/nan
2033 stib/na
2034 hrain/jahairtans
2035 un/te
2036 TaT/ro
2037 kunnan/dins
2038 andTaggk/jandins
2039 an/draias
2040 andTag/gkjands
2041 anakumb/jan
2042 filus/na
2043 nah/tamata
2044 al/jai
2045 ganoh/jands
2046 tain/jons
2047 filus/na
2048 wair/Tan
2049 ainHar/janoh
2050 sipon/jans
2051 fullafah/da
2052 gaum/jan
2053 aflif/nandeins
2054 draus/nos
2055 uslaub/jandein
2056 and/bahtos
2057 gud/jam
2058 man/na
2059 andsitan/dans
2060 sildaleik/jandans
2061 qiTan/dans
2062 Twai/rheins
2063 liugan/dans
2064 bal/Tein
2065 qiTan/dam
2066 ain/shun
2067 ustaik/niTs
2068 usTulan/dans
